{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: setup mac",
      "type": "shell",
      "command": "bash scripts/setup-dev-macos.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
